/* PORTFOLIO */
.portfolio{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $gradient;
    background-size: cover; 
    padding: 0.6rem;   
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 300px 250px;
  grid-template-areas: "image" "text";
  border-radius: 18px;
  background: url("../img/portfolio/background.jpg");
  color:white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: justify;
  cursor: pointer;
  margin: 30px;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

.js-tilt-glare {
  border-radius: 18px;
}

/* Cards */

.card-image {
  grid-area: image;
  background: url("../img/portfolio/002.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover; 

  &.card2{
    background: url("../img/portfolio/004.png");
    background-size: cover;
  }

  &.card3{
    background: url("../img/portfolio/003.png");
    background-size: cover;
  }
}


.card-text {
  grid-area: text;
  margin: 25px;
  transform: translateZ(30px);

  p{
    color: grey;
    font-size:14px;
    font-weight: 300;
    padding: 0; 
  }

  h2{
    margin-top:0px;
    font-size:28px;
  }
}
